.logo

  width: 240px
  height: 31px
  background: rgba(255, 255, 255, 0.2)
  margin: 16px 24px 16px 0
  float: left

[nz-menu]
  line-height: 64px

.ant-layout-header
  background: #595959

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub
  background: #595959

.ant-menu.ant-menu-dark, .ant-menu-dark
  background-color: #595959

.ant-menu-item-selected
  background-color: #595959


