
nz-breadcrumb
  margin: 16px 0

nz-content
  padding: 0 50px

.inner-content
  background: #fff
  padding: 24px
  min-height: 280px

nz-sider
  background: #001529
  color: #fff
  line-height: 100%


nz-layout:last-child
  margin: 0

.layout
  min-height: 100vh

